[defaults]
interpreter_python = /usr/bin/python3
deprecation_warnings = False
action_warnings = False
localhost_warning = False
inventory = hosts
collections_path=./collections:/usr/share/ansible/collections
roles_path=./roles:/usr/share/ansible/roles

