[galaxy]
server_list = automation_hub, release_galaxy
[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2NzMzODE5NTcsImp0aSI6IjRlZGI1NGNmLWQzNzktNDdhMy1hYThhLTRhZmUwMjg5MmZjNSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpqYW1lc2hvbGxhbmR1ayIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiYTU1MjEyY2UtMTQzMi00MzBkLWIxNWUtMGJlZjg4ZTA2NTFhIiwic2Vzc2lvbl9zdGF0ZSI6Ijg1MGNjNDAxLTg4MzItNDIyNS04ZWE3LTNiNzY1ZjI5OGQ0MyIsInNjb3BlIjoib3BlbmlkIGFwaS5pYW0uc2VydmljZV9hY2NvdW50cyBhcGkuaWFtLm9yZ2FuaXphdGlvbiBvZmZsaW5lX2FjY2VzcyIsInNpZCI6Ijg1MGNjNDAxLTg4MzItNDIyNS04ZWE3LTNiNzY1ZjI5OGQ0MyJ9.Zvux0AOzgRnmkVWE-FUQZ2tFCnVXO6Kkx4EPzFMDmu4
[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
token=c9563e0fdf538d782c2c47c7201ff7ca792c018f
